{
    "name": "hw5---add-forms",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview"
    },
    "dependencies": {
      "formik": "^2.4.5",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^9.1.0",
      "react-router-dom": "^6.22.3",
      "redux": "^5.0.1",
      "redux-thunk": "^3.1.0",
      "yup": "^1.4.0"
    },
    "devDependencies": {
      "@types/react": "^18.2.64",
      "@types/react-dom": "^18.2.21",
      "@vitejs/plugin-react": "^4.2.1",
      "eslint": "^8.57.0",
      "eslint-plugin-react": "^7.34.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "sass": "^1.72.0",
      "vite": "^5.1.6"
    }
  }
  